export const FETCH_USER = 'FETCH_USER'
export const ADD_CREDITS = 'ADD_CREDITS'
export const LOAD_COLLECTION_NAV_ITEM_LINKS = 'LOAD_COLLECTION_NAV_ITEM_LINKS'
export const SET_COLLECTION_NAV_ITEM = 'SET_COLLECTION_NAV_ITEM'
export const SET_ADMIN_SIDENAV_LINKS = 'SET_ADMIN_SIDENAV_LINKS'
export const UNSET_ADMIN_SIDENAV_LINKS = 'UNSET_ADMIN_SIDENAV_LINKS'
export const SET_SIDENAV_FROM_CONFIG = 'SET_SIDENAV_FROM_CONFIG'
export const LOAD_SIDENAV_CONFIG = 'LOAD_SIDENAV_CONFIG'
export const SET_DEFAULT_NAV_ITEM = 'SET_DEFAULT_NAV_ITEM'
export const SET_SIDENAV_GROUP_LINKS = 'SET_SIDENAV_GROUP_LINKS'
export const SET_APP = 'SET_APP'

export const SET_LOGIN_SUCCESS = 'SET_LOGIN_SUCCESS';
export const SET_LOGIN_ERROR = 'SET_LOGIN_ERROR';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const FETCH_ACCOUNT_DATA_REQUEST = 'FETCH_ACCOUNT_DATA_REQUEST';
export const FETCH_ACCOUNT_DATA_SUCCESS = 'FETCH_ACCOUNT_DATA_SUCCESS';
export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST';
export const RESET_PASSWORD_REQUEST_SUCCESS = 'RESET_PASSWORD_REQUEST_SUCCESS';

export const CREATE_ACCOUNT_REQUEST = 'CREATE_ACCOUNT_REQUEST';
export const CREATE_ACCOUNT_REQUEST_SUCCESS = 'CREATE_ACCOUNT_REQUEST_SUCCESS';

export const ADMIN_CONFIG_RESPONSE_SUCCESS = 'ADMIN_CONFIG_RESPONSE_SUCCESS';
export const USER_LISTS_RESPONSE_SUCCESS = 'USER_LISTS_RESPONSE_SUCCESS';

export const TENANT_REQUEST_RESPONSE_SUCCESS = 'TENANT_REQUEST_RESPONSE_SUCCESS';
export const TENANT_CONNECTION_SUCCESS = 'TENANT_CONNECTION_SUCCESS';

export const SET_COLLECTION_LIST = 'SET_COLLECTION_LIST'
export const SET_DUMMY_MANAGER_AND_DEPARTMENT = 'SET_DUMMY_MANAGER_AND_DEPARTMENT'

